# ========== LLM (openai 格式) 配置 =====
DEEPSEEK_API_KEY="your DEEPSEEK_API_KEY"
BASE_URL="your BASE_URL"
MODEL="your MODEL"

# ========= neo4j 配置 =================
NEO4J_URL="bolt://192.168.68.14:7687" #示例
NEO4J_USER="neo4j"
NEO4J_PASSWORD="your NEO4J_PASSWORD"

# ========= MSSQL 配置 ==================
MSSQL_SERVER="your msssql ip"
MSSQL_USER="sa"
MSSQL_PASSWORD="your MSSQL_PASSWORD"
MSSQL_DATABASE="notebook"
